VITE_API_URL=http://127.0.0.1:5000
FRONTEND_URL = http://localhost:5173
JWT_SECRET_KEY = manish
MONGODB_URI = mongodb+srv://lalshubham027:lalshubham027@cluster0.ne7ogee.mongodb.net
GOOGLE_OAUTH_CLIENT_ID = 975118755067-foh0tomjucu45ssvt38udannptvpru5g.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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